.active {
  background-color: aqua;
  .ant-table-cell-fix-left {
    background-color: aqua;
  }
  .ant-table-cell-fix-right {
    background-color: aqua;
  }
}
:where(.css-dev-only-do-not-override-fpg3f5).ant-table-wrapper
  .ant-table-row-expand-icon {
  float: right;
}

.taskBpp {
  // height: 200px;
  border: 1px solid #ccc;
  .title {
    height: 40px;
    line-height: 40px;
    background-color: aquamarine;
    padding: 0px 20px;
  }
  .content {
    display: flex;
    padding: 20px;
    padding-left: 0px;
    .item {
      flex: 2;
      padding-right: 40px;
      padding-left: 20px;
      border-right: 1px solid #ccc;
      .name {
        font-size: 12px;
        color: #bbb;
      }
      .detail {
        margin-top: 5px;
      }
      .num {
        font-size: 26px;
        font-weight: 600;
      }
      .rightIcon {
        font-size: 12px;
        color: #bbb;
        vertical-align: middle;
        margin-top: -6px;
        display: inline-block;
      }
    }
  }
  .item:nth-last-child {
    border-right: none;
  }
}
